
#Databases configuration ;
spring.datasource.name=contactmgt2
spring.datasource.url=jdbc:mysql://localhost:3306/contactmgt2
spring.datasource.username=root
spring.datasource.password=kamal7872
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Config of multipart resolver ;
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size =10MB 
spring.servlet.multipart.max-request-size =10MB